<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textField_ceiling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" /> <!-- Text Ceiling -->
    <LinearLayout
        android:id="@+id/textFields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@id/button_ceiling"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textField_ceiling">
        <TextView
            android:id="@+id/calcExpression"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:text=""
            android:textSize="40sp" />
        <TextView
            android:id="@+id/calcResult"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="0" />
    </LinearLayout> <!-- Text Fields -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_ceiling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" /> <!-- Button Ceiling -->
    <LinearLayout
        android:id="@+id/lparen_to_clr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@id/seven_to_div"
        app:layout_constraintLeft_toRightOf="@id/button_wall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/btn_lparen"
            style="@style/TextControlButton"
            android:text="(" />
        <TextView
            android:id="@+id/btn_rparen"
            style="@style/TextControlButton"
            android:text=")" />
        <TextView
            android:id="@+id/btn_percent"
            style="@style/TextControlButton"
            android:text="%" />
        <TextView
            android:id="@+id/btn_clr"
            style="@style/OperationButton"
            android:text="AC" />
    </LinearLayout> <!-- Left Parenthesis to Clear -->
    <LinearLayout
        android:id="@+id/seven_to_div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@id/four_to_mul"
        app:layout_constraintLeft_toRightOf="@id/button_wall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lparen_to_clr">
        <TextView
            android:id="@+id/btn_7"
            style="@style/NumberButton"
            android:text="7" />
        <TextView
            android:id="@+id/btn_8"
            style="@style/NumberButton"
            android:text="8" />
        <TextView
            android:id="@+id/btn_9"
            style="@style/NumberButton"
            android:text="9" />
        <TextView
            android:id="@+id/btn_div"
            style="@style/OperationButton"
            android:text="/" />
    </LinearLayout> <!-- Seven to Divide -->
    <LinearLayout
        android:id="@+id/four_to_mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@id/one_to_sub"
        app:layout_constraintLeft_toRightOf="@id/button_wall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seven_to_div">
        <TextView
            android:id="@+id/btn_4"
            style="@style/NumberButton"
            android:text="4" />
        <TextView
            android:id="@+id/btn_5"
            style="@style/NumberButton"
            android:text="5" />
        <TextView
            android:id="@+id/btn_6"
            style="@style/NumberButton"
            android:text="6" />
        <TextView
            android:id="@+id/btn_mul"
            style="@style/OperationButton"
            android:text="*" />
    </LinearLayout> <!-- Four to Multiply -->
    <LinearLayout
        android:id="@+id/one_to_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@id/zero_to_add"
        app:layout_constraintLeft_toRightOf="@id/button_wall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_to_mul">
        <TextView
            android:id="@+id/btn_1"
            style="@style/NumberButton"
            android:text="1" />
        <TextView
            android:id="@+id/btn_2"
            style="@style/NumberButton"
            android:text="2" />
        <TextView
            android:id="@+id/btn_3"
            style="@style/NumberButton"
            android:text="3" />
        <TextView
            android:id="@+id/btn_sub"
            style="@style/OperationButton"
            android:text="-" />
    </LinearLayout> <!-- One to Subtract -->
    <LinearLayout
        android:id="@+id/zero_to_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_wall"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one_to_sub">
        <TextView
            android:id="@+id/btn_0"
            style="@style/NumberButton"
            android:text="0" />
        <TextView
            android:id="@+id/btn_pt"
            style="@style/NumberButton"
            android:text="." />
        <TextView
            android:id="@+id/btn_ent"
            style="@style/OperationButton"
            android:text="=" />
        <TextView
            android:id="@+id/btn_add"
            style="@style/OperationButton"
            android:text="+" />
    </LinearLayout> <!-- Zero to Add -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" /> <!-- Button Wall -->
    <LinearLayout
        android:id="@+id/raddeg_to_factorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inv_to_ln"
        app:layout_constraintRight_toLeftOf="@id/button_wall"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling">
        <TextView
            android:id="@+id/btn_raddeg"
            style="@style/ExtraOperationButton"
            android:layout_weight="2.05"
            android:text="rad | deg" />
        <TextView
            android:id="@+id/btn_fact"
            style="@style/ExtraOperationButton"
            android:text="x!" />
    </LinearLayout> <!-- Rad/Deg to Factorial -->
    <LinearLayout
        android:id="@+id/inv_to_ln"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pi_to_log"
        app:layout_constraintRight_toLeftOf="@id/button_wall"
        app:layout_constraintTop_toBottomOf="@id/raddeg_to_factorial">
        <TextView
            android:id="@+id/btn_inv"
            style="@style/ExtraOperationButton"
            android:text="Inv" />
        <TextView
            android:id="@+id/btn_sin"
            style="@style/ExtraOperationButton"
            android:text="sin" />
        <TextView
            android:id="@+id/btn_ln"
            style="@style/ExtraOperationButton"
            android:text="ln" />
    </LinearLayout> <!-- Inv to Ln -->
    <LinearLayout
        android:id="@+id/pi_to_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/e_to_root"
        app:layout_constraintRight_toLeftOf="@id/button_wall"
        app:layout_constraintTop_toBottomOf="@id/inv_to_ln">
        <TextView
            android:id="@+id/btn_pi"
            style="@style/ExtraOperationButton"
            android:text="@string/pi" />
        <TextView
            android:id="@+id/btn_cos"
            style="@style/ExtraOperationButton"
            android:text="cos" />
        <TextView
            android:id="@+id/btn_log"
            style="@style/ExtraOperationButton"
            android:text="log" />
    </LinearLayout> <!-- Pi to Log -->
    <LinearLayout
        android:id="@+id/e_to_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ans_to_pwr"
        app:layout_constraintRight_toLeftOf="@id/button_wall"
        app:layout_constraintTop_toBottomOf="@id/pi_to_log">
        <TextView
            android:id="@+id/btn_e"
            style="@style/ExtraOperationButton"
            android:text="e" />
        <TextView
            android:id="@+id/btn_tan"
            style="@style/ExtraOperationButton"
            android:text="tan" />
        <TextView
            android:id="@+id/btn_sqrt"
            style="@style/ExtraOperationButton"
            android:text="x//y" />
    </LinearLayout> <!-- E to Root -->
    <LinearLayout
        android:id="@+id/ans_to_pwr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_wall"
        app:layout_constraintTop_toBottomOf="@id/e_to_root">
        <TextView
            android:id="@+id/btn_ans"
            style="@style/ExtraOperationButton"
            android:text="Ans" />
        <TextView
            android:id="@+id/btn_exp"
            style="@style/ExtraOperationButton"
            android:text="EXP" />
        <TextView
            android:id="@+id/btn_pwr"
            style="@style/ExtraOperationButton"
            android:text="x^y" />
    </LinearLayout> <!-- Answer to Power -->
</androidx.constraintlayout.widget.ConstraintLayout>