<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textField_ceiling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" /> <!-- Text Ceiling -->
    <LinearLayout
        android:id="@+id/textFields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@id/button_ceiling"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textField_ceiling">
        <TextView
            android:id="@+id/calcExpression"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:text=""
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/textField_floor1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textField_ceiling"/>
        <TextView
            android:id="@+id/calcResult"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@id/button_ceiling"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textField_floor1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textField_floor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" /> <!-- Text Ceiling -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_ceiling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" /> <!-- Button Ceiling -->
    <TextView
        android:id="@+id/btn_raddeg"
        style="@style/DarkGrayButton"
        android:text="rad | deg"
        app:layout_constraintBottom_toTopOf="@id/button_floor4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_wall"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2857142857142857" /> <!-- Button Wall -->
    <TextView
        android:id="@+id/btn_fact"
        style="@style/DarkGrayButton"
        android:text="x!"
        app:layout_constraintBottom_toTopOf="@id/button_floor4"
        app:layout_constraintLeft_toRightOf="@id/button_wall"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_lparen"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling" />
    <TextView
        android:id="@+id/mainBtn_lparen"
        style="@style/LightGrayButton"
        android:text="("
        app:layout_constraintBottom_toTopOf="@id/button_floor4"
        app:layout_constraintLeft_toRightOf="@id/btn_fact"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_rparen"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling" />
    <TextView
        android:id="@+id/mainBtn_rparen"
        style="@style/LightGrayButton"
        android:text=")"
        app:layout_constraintBottom_toTopOf="@id/button_floor4"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_lparen"
        app:layout_constraintRight_toLeftOf="@id/btn_percent"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling" />
    <TextView
        android:id="@+id/btn_percent"
        style="@style/LightGrayButton"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@id/button_floor4"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_rparen"
        app:layout_constraintRight_toLeftOf="@id/btn_clr"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling" />
    <TextView
        android:id="@+id/btn_clr"
        style="@style/OrangeButton"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@id/button_floor4"
        app:layout_constraintLeft_toRightOf="@id/btn_percent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_floor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" /> <!-- Button Floor 4 -->
    <TextView
        android:id="@+id/btn_inv"
        style="@style/DarkGrayButton"
        android:text="Inv"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/canInvBtn_sin"
        app:layout_constraintTop_toBottomOf="@id/button_floor4" />
    <TextView
        android:id="@+id/canInvBtn_sin"
        style="@style/DarkGrayButton"
        android:text="@string/view_sin"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintLeft_toRightOf="@id/btn_inv"
        app:layout_constraintRight_toLeftOf="@id/canInvBtn_ln"
        app:layout_constraintTop_toBottomOf="@id/button_floor4" />
    <TextView
        android:id="@+id/canInvBtn_ln"
        style="@style/DarkGrayButton"
        android:text="@string/view_ln"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintLeft_toRightOf="@id/canInvBtn_sin"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_7"
        app:layout_constraintTop_toBottomOf="@id/button_floor4" />
    <TextView
        android:id="@+id/mainBtn_7"
        style="@style/GrayButton"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintLeft_toRightOf="@id/canInvBtn_ln"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_8"
        app:layout_constraintTop_toBottomOf="@id/button_floor4" />
    <TextView
        android:id="@+id/mainBtn_8"
        style="@style/GrayButton"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_7"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_9"
        app:layout_constraintTop_toBottomOf="@id/button_floor4" />
    <TextView
        android:id="@+id/mainBtn_9"
        style="@style/GrayButton"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_8"
        app:layout_constraintRight_toLeftOf="@id/operatorBtn_div"
        app:layout_constraintTop_toBottomOf="@id/button_floor4" />
    <TextView
        android:id="@+id/operatorBtn_div"
        style="@style/OrangeButton"
        android:text="@string/view_div"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_floor4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_floor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" /> <!-- Button Floor 3 -->
    <TextView
        android:id="@+id/btn_pi"
        style="@style/DarkGrayButton"
        android:text="@string/view_pi"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/canInvBtn_cos"
        app:layout_constraintTop_toBottomOf="@id/button_floor3" />
    <TextView
        android:id="@+id/canInvBtn_cos"
        style="@style/DarkGrayButton"
        android:text="@string/view_cos"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintLeft_toRightOf="@id/btn_pi"
        app:layout_constraintRight_toLeftOf="@id/canInvBtn_log"
        app:layout_constraintTop_toBottomOf="@id/button_floor3" />
    <TextView
        android:id="@+id/canInvBtn_log"
        style="@style/DarkGrayButton"
        android:text="@string/view_log"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintLeft_toRightOf="@id/canInvBtn_cos"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_4"
        app:layout_constraintTop_toBottomOf="@id/button_floor3" />
    <TextView
        android:id="@+id/mainBtn_4"
        style="@style/GrayButton"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintLeft_toRightOf="@id/canInvBtn_ln"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_5"
        app:layout_constraintTop_toBottomOf="@id/button_floor3" />
    <TextView
        android:id="@+id/mainBtn_5"
        style="@style/GrayButton"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_4"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_6"
        app:layout_constraintTop_toBottomOf="@id/button_floor3" />
    <TextView
        android:id="@+id/mainBtn_6"
        style="@style/GrayButton"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_5"
        app:layout_constraintRight_toLeftOf="@id/operatorBtn_mul"
        app:layout_constraintTop_toBottomOf="@id/button_floor3" />
    <TextView
        android:id="@+id/operatorBtn_mul"
        style="@style/OrangeButton"
        android:text="@string/view_mul"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_floor3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_floor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" /> <!-- Button Floor 2 -->
    <TextView
        android:id="@+id/btn_e"
        style="@style/DarkGrayButton"
        android:text="e"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/canInvBtn_tan"
        app:layout_constraintTop_toBottomOf="@id/button_floor2" />
    <TextView
        android:id="@+id/canInvBtn_tan"
        style="@style/DarkGrayButton"
        android:text="@string/view_tan"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintLeft_toRightOf="@id/btn_pi"
        app:layout_constraintRight_toLeftOf="@id/canInvBtn_sqrt"
        app:layout_constraintTop_toBottomOf="@id/button_floor2" />
    <TextView
        android:id="@+id/canInvBtn_sqrt"
        style="@style/DarkGrayButton"
        android:text="@string/view_sqrt"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintLeft_toRightOf="@id/canInvBtn_tan"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_1"
        app:layout_constraintTop_toBottomOf="@id/button_floor2" />
    <TextView
        android:id="@+id/mainBtn_1"
        style="@style/GrayButton"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintLeft_toRightOf="@id/canInvBtn_ln"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_2"
        app:layout_constraintTop_toBottomOf="@id/button_floor2" />
    <TextView
        android:id="@+id/mainBtn_2"
        style="@style/GrayButton"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_1"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_3"
        app:layout_constraintTop_toBottomOf="@id/button_floor2" />
    <TextView
        android:id="@+id/mainBtn_3"
        style="@style/GrayButton"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_2"
        app:layout_constraintRight_toLeftOf="@id/operatorBtn_add"
        app:layout_constraintTop_toBottomOf="@id/button_floor2" />
    <TextView
        android:id="@+id/operatorBtn_sub"
        style="@style/OrangeButton"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_floor2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_floor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" /> <!-- Button Floor 1 -->
    <TextView
        android:id="@+id/canInvBtn_ans"
        style="@style/DarkGrayButton"
        android:text="@string/view_ans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_exp"
        app:layout_constraintTop_toBottomOf="@id/button_floor1" />
    <TextView
        android:id="@+id/btn_exp"
        style="@style/DarkGrayButton"
        android:text="EXP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/canInvBtn_ans"
        app:layout_constraintRight_toLeftOf="@id/canInvBtn_expnt"
        app:layout_constraintTop_toBottomOf="@id/button_floor1" />
    <TextView
        android:id="@+id/canInvBtn_expnt"
        style="@style/DarkGrayButton"
        android:text="@string/view_expnt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_exp"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_0"
        app:layout_constraintTop_toBottomOf="@id/button_floor1" />
    <TextView
        android:id="@+id/mainBtn_0"
        style="@style/GrayButton"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/canInvBtn_expnt"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_pt"
        app:layout_constraintTop_toBottomOf="@id/button_floor1" />
    <TextView
        android:id="@+id/mainBtn_pt"
        style="@style/GrayButton"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_0"
        app:layout_constraintRight_toLeftOf="@id/btn_ent"
        app:layout_constraintTop_toBottomOf="@id/button_floor1" />
    <TextView
        android:id="@+id/btn_ent"
        style="@style/GrayButton"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_pt"
        app:layout_constraintRight_toLeftOf="@id/operatorBtn_add"
        app:layout_constraintTop_toBottomOf="@id/button_floor1" />
    <TextView
        android:id="@+id/operatorBtn_add"
        style="@style/OrangeButton"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_ent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_floor1" />
</androidx.constraintlayout.widget.ConstraintLayout>