<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textField_ceiling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" /> <!-- Text Ceiling -->
    <LinearLayout
        android:id="@+id/textFields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@id/button_ceiling"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textField_ceiling">
        <TextView
            android:id="@+id/calcExpression"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:text=""
            android:textSize="40sp" />
        <TextView
            android:id="@+id/calcResult"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="0" />
    </LinearLayout> <!-- Text Fields -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_ceiling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" /> <!-- Button Ceiling -->
    <TextView
        android:id="@+id/btn_clr"
        style="@style/LightGrayButton"
        android:text="AC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_floor4"
        app:layout_constraintRight_toLeftOf="@id/btn_filler"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling"/>
    <TextView
        android:id="@+id/btn_filler"
        style="@style/LightGrayButton"
        android:text=""
        app:layout_constraintLeft_toRightOf="@id/btn_clr"
        app:layout_constraintBottom_toTopOf="@id/button_floor4"
        app:layout_constraintRight_toLeftOf="@id/btn_percent"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling"/>
    <TextView
        android:id="@+id/btn_percent"
        style="@style/LightGrayButton"
        android:text="%"
        app:layout_constraintLeft_toRightOf="@id/btn_filler"
        app:layout_constraintBottom_toTopOf="@id/button_floor4"
        app:layout_constraintRight_toLeftOf="@id/btn_div"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling"/>
    <TextView
        android:id="@+id/btn_div"
        style="@style/OrangeButton"
        android:text="@string/view_div"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_3"
        app:layout_constraintBottom_toTopOf="@id/button_floor4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_ceiling"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_floor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" /> <!-- Button Floor 4 -->
    <TextView
        android:id="@+id/mainBtn_7"
        style="@style/GrayButton"
        android:text="7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_8"
        app:layout_constraintTop_toBottomOf="@id/button_floor4"/>
    <TextView
        android:id="@+id/mainBtn_8"
        style="@style/GrayButton"
        android:text="8"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_7"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_9"
        app:layout_constraintTop_toBottomOf="@id/button_floor4"/>
    <TextView
        android:id="@+id/mainBtn_9"
        style="@style/GrayButton"
        android:text="9"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_8"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintRight_toLeftOf="@id/btn_mul"
        app:layout_constraintTop_toBottomOf="@id/button_floor4"/>
    <TextView
        android:id="@+id/btn_mul"
        style="@style/OrangeButton"
        android:text="@string/view_mul"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_9"
        app:layout_constraintBottom_toTopOf="@id/button_floor3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_floor4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_floor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" /> <!-- Button Floor 3 -->
    <TextView
        android:id="@+id/mainBtn_4"
        style="@style/GrayButton"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_5"
        app:layout_constraintTop_toBottomOf="@id/button_floor3"/>
    <TextView
        android:id="@+id/mainBtn_5"
        style="@style/GrayButton"
        android:text="5"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_4"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_6"
        app:layout_constraintTop_toBottomOf="@id/button_floor3"/>
    <TextView
        android:id="@+id/mainBtn_6"
        style="@style/GrayButton"
        android:text="6"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_5"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintRight_toLeftOf="@id/btn_sub"
        app:layout_constraintTop_toBottomOf="@id/button_floor3"/>
    <TextView
        android:id="@+id/btn_sub"
        style="@style/OrangeButton"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_6"
        app:layout_constraintBottom_toTopOf="@id/button_floor2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_floor3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_floor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" /> <!-- Button Floor 2 -->
    <TextView
        android:id="@+id/mainBtn_1"
        style="@style/GrayButton"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_2"
        app:layout_constraintTop_toBottomOf="@id/button_floor2"/>
    <TextView
        android:id="@+id/mainBtn_2"
        style="@style/GrayButton"
        android:text="2"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_1"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintRight_toLeftOf="@id/mainBtn_3"
        app:layout_constraintTop_toBottomOf="@id/button_floor2"/>
    <TextView
        android:id="@+id/mainBtn_3"
        style="@style/GrayButton"
        android:text="="
        app:layout_constraintLeft_toRightOf="@id/mainBtn_2"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintRight_toLeftOf="@id/btn_add"
        app:layout_constraintTop_toBottomOf="@id/button_floor2"/>
    <TextView
        android:id="@+id/btn_add"
        style="@style/OrangeButton"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@id/mainBtn_3"
        app:layout_constraintBottom_toTopOf="@id/button_floor1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_floor2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_floor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" /> <!-- Button Floor 1 -->
    <TextView
        android:id="@+id/mainBtn_0"
        style="@style/GrayButton"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_wall"
        app:layout_constraintTop_toBottomOf="@id/button_floor1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_wall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" /> <!-- Button Wall -->
    <TextView
        android:id="@+id/mainBtn_pt"
        style="@style/GrayButton"
        android:text="."
        app:layout_constraintLeft_toRightOf="@id/button_wall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_ent"
        app:layout_constraintTop_toBottomOf="@id/button_floor1"/>
    <TextView
        android:id="@+id/btn_ent"
        style="@style/OrangeButton"
        android:text="="
        app:layout_constraintLeft_toRightOf="@id/mainBtn_pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_floor1"/>
</androidx.constraintlayout.widget.ConstraintLayout>